UserParameter=rabbitmq.discovery_queues,/srv/zabbix/libexec/rabbitmq_list_queues.sh
UserParameter=rabbitmq.discovery_shovels,/srv/zabbix/libexec/rabbitmq_list_shovels.sh
UserParameter=rabbitmq.discovery_nodes,/srv/zabbix/libexec/rabbitmq_list_nodes.sh
UserParameter=rabbitmq[*],/srv/zabbix/libexec/rabbitmq_status.sh $1 $2 $3
